[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 249.0,
        "y": 169.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 683.0,
        "y": 173.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "string",
        "func": "printValue",
        "anchorX": 418.5,
        "anchorY": 171.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  }
]